{
  "ConnectionStrings": {
    "GraphQLDbContextConnection": "Server=SST-USAMA\\MSSQLSERVER1;Database=GraphQLDemo;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
